trigger:
  - master

variables:
  image: "shipos/timeseries-prioritizer"

resources:
  repositories:
    - repository: templates
      type: github
      name: RaaLabs/EdgeTools
      endpoint: RaaLabs

jobs:
  - template: AzureDevOps/DotNet/pipeline.yml@templates
    parameters:
      image: ${{ variables.image }}